[gd_scene load_steps=11 format=3 uid="uid://cill11k6nch8o"]

[ext_resource type="PackedScene" uid="uid://bqao8gba5f2ao" path="res://object_scenes/player.tscn" id="1_aq45b"]
[ext_resource type="PackedScene" uid="uid://dgwk5b1f52pic" path="res://object_scenes/pit.tscn" id="2_jukch"]
[ext_resource type="PackedScene" uid="uid://dgy4yrqbl7mvj" path="res://object_scenes/wall.tscn" id="3_vcnes"]
[ext_resource type="Script" uid="uid://w8iguxe1l24l" path="res://scripts/camera_2d.gd" id="4_3pm5q"]
[ext_resource type="PackedScene" uid="uid://b7kig75wfp6de" path="res://object_scenes/background.tscn" id="5_uj1pa"]
[ext_resource type="PackedScene" uid="uid://d4h8ppy0mb78w" path="res://object_scenes/lightning_cloud.tscn" id="6_nujma"]
[ext_resource type="PackedScene" uid="uid://dbjmiklp0s68j" path="res://object_scenes/spikes.tscn" id="7_t5h3c"]
[ext_resource type="PackedScene" uid="uid://wsjajdqhncat" path="res://object_scenes/fire.tscn" id="8_ux455"]
[ext_resource type="PackedScene" uid="uid://cs2y2xdm75fed" path="res://checkpoint.tscn" id="8_vcnes"]
[ext_resource type="PackedScene" uid="uid://dh8i38af1uaom" path="res://object_scenes/sign.tscn" id="9_jukch"]

[node name="Lvl 2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_aq45b")]
z_index = 3
position = Vector2(4725, 298)
scale = Vector2(0.4, 0.4)

[node name="Pit" parent="." instance=ExtResource("2_jukch")]
position = Vector2(4870, 350)
scale = Vector2(0.4, 0.1)

[node name="Wall" parent="." instance=ExtResource("3_vcnes")]
z_index = 1
position = Vector2(2400, 350)
scale = Vector2(50, 0.5)

[node name="Wall21" parent="." instance=ExtResource("3_vcnes")]
z_index = 1
position = Vector2(5400, 350)
scale = Vector2(10, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 175)
zoom = Vector2(2, 2)
script = ExtResource("4_3pm5q")
smallScreen = true

[node name="ParallaxBackground" parent="." instance=ExtResource("5_uj1pa")]

[node name="Lightning Cloud" parent="." instance=ExtResource("6_nujma")]
position = Vector2(129, -289)
scale = Vector2(0.16, 0.16)

[node name="Spikes" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(2344, 305)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="Spikes2" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(2545, 305)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="Spikes5" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(3528, 205)
rotation = -1.5708
scale = Vector2(0.2, 0.2)

[node name="Spikes11" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(4304, 188)
rotation = -1.5708
scale = Vector2(0.2, 0.2)

[node name="Spikes12" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(4087, 78)
rotation = -1.5708
scale = Vector2(0.2, 0.2)

[node name="Spikes8" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(4087, 275)
rotation = -1.5708
scale = Vector2(0.2, 0.2)

[node name="Checkpoint" parent="." instance=ExtResource("8_vcnes")]
position = Vector2(3857, 290)
scale = Vector2(0.5, 0.5)

[node name="Checkpoint4" parent="." instance=ExtResource("8_vcnes")]
position = Vector2(3857, 290)
scale = Vector2(0.5, 0.5)

[node name="Checkpoint5" parent="." instance=ExtResource("8_vcnes")]
position = Vector2(4621, 286)
scale = Vector2(0.5, 0.5)

[node name="Checkpoint2" parent="." instance=ExtResource("8_vcnes")]
position = Vector2(2879, 296)
scale = Vector2(0.5, 0.5)

[node name="Checkpoint3" parent="." instance=ExtResource("8_vcnes")]
position = Vector2(1413, 41)
scale = Vector2(0.5, 0.5)

[node name="Spikes6" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(3437, 302)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="Spikes7" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(3635, 303)
rotation = 1.5708
scale = Vector2(0.2, 0.2)

[node name="Spikes3" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(3273, 251)
scale = Vector2(0.2, 0.2)

[node name="Spikes9" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(3963, 153)
scale = Vector2(0.2, 0.2)

[node name="Spikes10" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(4382, 264)
scale = Vector2(0.2, 0.2)

[node name="Spikes13" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(5179, 226)
scale = Vector2(0.2, 0.2)

[node name="Spikes14" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(5179, 22)
scale = Vector2(0.2, 0.2)

[node name="Spikes4" parent="." instance=ExtResource("7_t5h3c")]
position = Vector2(2891, 100)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="Fire" parent="." instance=ExtResource("8_ux455")]
position = Vector2(345, -370)
scale = Vector2(0.07, 0.07)

[node name="Sign" parent="." instance=ExtResource("9_jukch")]
position = Vector2(208, 304)
scale = Vector2(0.15, 0.15)
text = "Use the WASD Keys to move!"

[node name="Sign2" parent="." instance=ExtResource("9_jukch")]
position = Vector2(2010, 299)
scale = Vector2(0.15, 0.15)
text = "Don't touch the spikes!"

[node name="Sign4" parent="." instance=ExtResource("9_jukch")]
position = Vector2(1316, 46)
scale = Vector2(0.15, 0.15)
text = "This is a checkpoint!"

[node name="Sign3" parent="." instance=ExtResource("9_jukch")]
position = Vector2(3315, 104)
scale = Vector2(0.15, 0.15)
text = "The backs are safe"

[node name="Sign5" parent="." instance=ExtResource("9_jukch")]
position = Vector2(5026, 297)
scale = Vector2(0.15, 0.15)
text = "Go in the hole."

[node name="Wall2" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(388, 298)
scale = Vector2(0.25, 1)

[node name="Wall7" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(1064, 101)
scale = Vector2(0.25, 2.64)

[node name="Wall3" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(598, 191)
scale = Vector2(0.25, 1)

[node name="Wall4" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(816, 214)
scale = Vector2(0.25, 2.56)

[node name="Wall8" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(1790, 212)
scale = Vector2(0.25, 2.68)

[node name="Wall15" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(1928, 8.00002)
scale = Vector2(0.25, 2.68)

[node name="Wall19" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(2858, 71)
scale = Vector2(0.25, 2.68)

[node name="Wall5" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(1337, 216)
scale = Vector2(5.56, 0.25)

[node name="Wall9" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(2243, 258)
scale = Vector2(1.04, 0.25)

[node name="Wall13" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(2424, 196)
scale = Vector2(1.04, 0.25)

[node name="Wall14" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(2634, 114)
scale = Vector2(1.04, 0.25)

[node name="Wall18" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(3313, 142)
scale = Vector2(1.04, 0.25)

[node name="Wall20" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(4015, 239)
scale = Vector2(0.559995, 0.25)

[node name="Wall17" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(2983, 192)
scale = Vector2(1.04, 0.25)

[node name="Wall16" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(3181, 265)
scale = Vector2(1.04, 0.25)

[node name="Wall6" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(1371, 87)
scale = Vector2(1.46, 0.25)

[node name="Wall10" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(1759, 74)
scale = Vector2(0.900002, 0.25)

[node name="Wall11" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(1755, 278)
scale = Vector2(0.900002, 0.25)

[node name="Wall12" parent="." instance=ExtResource("3_vcnes")]
position = Vector2(1110, 154)
scale = Vector2(0.900002, 0.25)
