[gd_scene load_steps=11 format=3 uid="uid://c8cicg3xt0mk8"]

[ext_resource type="Script" uid="uid://c6gpld4isg7ew" path="res://scripts/playerf.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://ccbim107j7xxo" path="res://sprites/2025_03_29_0iw_Kleki.png" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://caa25t2cwn6p6" path="res://bottom.gd" id="3_epypp"]
[ext_resource type="Script" uid="uid://bo555vpjdrsej" path="res://scripts/wall.gd" id="4_q6r6c"]

[sub_resource type="Gradient" id="Gradient_epypp"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0hol4"]
gradient = SubResource("Gradient_epypp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(96, 96)

[sub_resource type="Gradient" id="Gradient_0hol4"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q6r6c"]
gradient = SubResource("Gradient_0hol4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(96, 96)

[node name="Node2D" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(53, 42)
script = ExtResource("1_0e48y")
metadata/_edit_group_ = true

[node name="texture" type="Sprite2D" parent="player"]
position = Vector2(0, -2.47955e-05)
scale = Vector2(0.1875, 48)
texture = SubResource("GradientTexture1D_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0, -9.53674e-06)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0hol4")

[node name="bottom (temp)" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(76, 577)
texture = ExtResource("2_q6r6c")
script = ExtResource("3_epypp")

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(240, 350)
scale = Vector2(5, 0.2)
script = ExtResource("4_q6r6c")
metadata/_edit_group_ = true

[node name="Grey" type="Sprite2D" parent="wall"]
position = Vector2(7.15256e-06, 9.48906e-05)
scale = Vector2(0.375, 99.9999)
texture = SubResource("GradientTexture1D_q6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(0, -6.10352e-05)
shape = SubResource("RectangleShape2D_q6r6c")
